{
  "name": "bridge",
  "version": "1.0.0",
  "description": "This repository contains all solidity smart contracts used by the MadNet.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/z-j-lin/bridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z-j-lin/bridge/issues"
  },
  "homepage": "https://github.com/z-j-lin/bridge#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/upgrades-core": "^1.10.0"
  }
}
